apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: webappdemo-argo-application
  newName: 943725333913.dkr.ecr.eu-west-1.amazonaws.com/myapp
  newTag: v1.0.1
resources:
  - deployment.yaml
  - service.yaml